@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --text-main: #1A1A1A;
    --text-secondary: #555555;
    --text-light: #ffffff;
    --bg-main: #d6eafd;
    --bg-alt: #FFFFFF;
    --bg-card: #FFFFFF;
    --bg-footer: #53a1f0;

    --nav-bg: #6cabfd;

    --btn-primary: #9dceff;
    --btn-primary-hover: #1565C0;
    --btn-secondary: #2e4f8b;
    --accent: #FF7A00;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Archivo Narrow", sans-serif;
    background-color: var(--bg-main);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-weight: 600;
    letter-spacing: 0.5px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

nav.scrolled {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--nav-bg);
    padding: 1rem;
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.25);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.section__container {
    width: 100%;
    padding: 3rem;
    margin: auto;
}

header {
    position: fixed;
    width: 100%;
    padding: 2rem 2rem;
    justify-content: space-between;
    z-index: 200;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 2rem;
}

.logo a {
    color: var(--text-light);
    font-size: 2.5rem;
}

.navbar__links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.navbar__links a {
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--text-main);
    position: relative;
}

.navbar__links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #0D0D0D;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

.navbar__links a:hover::after {
    width: 100%;
}

#home {
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.37),
            rgba(0, 0, 0, 0.452)), url(assets/header.jpg);
    height: 100vh;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home__container {
    position: relative;
    top: 5%;
    padding: 5rem;
}

.home__container h1 {
    font-size: 5rem;
    color: var(--text-light);
}

.btn {
    padding: .8rem 2rem;
    border-radius: .5rem;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-color: var(--btn-primary);
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--btn-primary-hover);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.hamburger__menu {
    font-size: 1.8rem;
    color: var(--text-main);
    cursor: pointer;
    display: none;
}

.x {
    display: none;
}

.hotel__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3rem;
    justify-content: center;
    margin-top: 1rem;
}

.hotel__card {
    cursor: pointer;
    transition: 0.3s ease;
    width: 100%;
    max-width: 300px;
    margin: auto;
}

.hotel__card:hover {
    scale: 1.05;
}

.hotel__card h1 {
    margin-top: .5rem;
    color: var(--text-main);
    font-size: 1.7rem;
}

.hotel__card h3 {
    color: var(--btn-primary-bg);
    font-size: 1.5rem;
    margin-top: .5rem;
}

.hotel__card span {
    color: var(--text-secondary);
    font-size: 1.2rem;
}

.hotel__stars {
    color: var(--accent);
    margin-top: .5rem;
}

.hotel__card img {
    width: 100%;
    max-width: 300px;
    border-radius: .5rem;
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.20);
}

.head__title {
    text-align: center;
    margin-top: 1rem;
}

.head__title h1 {
    color: var(--text-main);
    font-size: 3rem;
    margin-bottom: .5rem;
}

.head__title p {
    color: var(--text-secondary);
    font-size: 1.2rem;
}

.inspiration__container {
    background-color: var(--bg-alt);
    padding: 4rem;
    overflow: hidden;
}

.inspiration__box {
    padding-top: 2rem;
    display: flex;
    gap: 2rem;
    width: max-content;
    animation: scroll-left 40s linear infinite;
}

.inspiration__card {
    flex: 0 0 auto;
    text-align: center;
    cursor: pointer;
}

.inspiration__card img {
    margin-bottom: 1rem;
    max-width: 200px;
    border-radius: 50%;
    border: 6px solid white;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.20);
    transition: 0.3s ease;
}

.inspiration__card img:hover {
    scale: 1.1;
}

.inspiration__card h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-main);
}

.inspiration__card p {
    font-size: 1rem;
    color: var(--text-secondary);
    font-weight: 550;
}

@keyframes scroll-left {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

.pro__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.pro__card {
    background-color: var(--bg-card);
    border-radius: .5rem;
    height: 400px;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.20);
    width: 100%;
    max-width: 300px;
    margin: auto;
}

.pro__card img {
    border-radius: .5rem .5rem 0 0;
    width: 100%;
    max-width: 300px;
}

.pro__info {
    padding: 1rem;
    line-height: 1.8rem;
}

.pro__info h1 {
    font-size: 1.7rem;
    color: var(--text-main);
}

.pro__info p {
    color: var(--text-secondary);
    font-weight: 550;
    font-size: 1rem;
}

.pro__info h4 {
    color: var(--text-main);
    font-size: 1.2rem;
}

.services__container {
    background-color: var(--bg-alt);
}

.services__boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1.5rem;
}

.services__box {
    text-align: center;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    margin: auto;
    line-height: 2rem;
    height: 300px;
}

.services__box img {
    width: 100%;
    transition: 0.3s ease;
    border-radius: 100%;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.20);
}

.services__box img:hover {
    transform: translateY(-20px);
}

.services__box h1 {
    color: var(--text-main);
    font-size: 1.7rem;
}

.services__box p {
    color: var(--text-secondary);
    font-size: 1rem;
}

.contact__box {
    background-image: linear-gradient(to right,
            rgba(4, 18, 100, 0.678),
            rgb(70, 150, 255)),
        url('assets/discount.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem;
    height: auto;
    border-radius: .5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.contact__info {
    text-align: center;
    line-height: 2.5rem;
}

.contact__info h1 {
    font-size: 2rem;
    color: var(--text-main);
}

.contact__info p {
    font-size: 1.2rem;
    color: var(--text-light);
    font-weight: 550;
    margin-top: .5rem;
}

.buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin: auto;
    gap: 2rem;
    background-color: var(--bg-footer);
}

.footer__coulmn {
    line-height: 3rem;
    cursor: pointer;
}

.footer__coulmn h1 {
    color: var(--text-main);
    font-size: 1.5rem;
}

.footer__coulmn a {
    color: var(--text-main);
    font-weight: 550;
    font-size: 1rem;
    transition: 0.3s ease;
}

.footer__coulmn a:hover {
    color: var(--bg-main);
}


.copyright {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
}

.copyright p {
    font-size: 1rem;
    color: var(--text-main);
}

@media (max-width: 768px) {
    .navbar__links {
        position: absolute;
        flex-direction: column;
        top: 120%;
        right: 10px;
        transform: translateX(110%);
        background-color: var(--nav-bg);
        height: 400px;
        justify-content: center;
        width: 40%;
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: 5px 20px 10px rgba(0, 0, 0, 0.25);
        transition: transform 0.4s ease;
        line-height: 2rem;

    }

    .navbar__links.show {
        display: flex;
        transform: translateX(0);
    }

    .hamburger__menu {
        display: block;
    }

    .home__container {
        text-align: center;
    }

    .home__container h1 {
        font-size: 4rem;
    }

    .hotel__cards {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .hotel__card h1 {
        font-size: 1.3rem;
    }

    .hotel__card h3 {
        font-size: 1rem;
    }

    .hotel__card span {
        font-size: 1rem;
    }

    .pro__cards {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .services__boxes {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__box {
        padding: 3rem;
    }

    .footer__coulmn {
        line-height: 3rem;
    }

    .footer__coulmn h1 {
        font-size: 1.6rem;
    }

    .copyright {
        margin-top: 1rem;
    }

    .copyright p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .navbar__links {
        top: 120%;
        right: 1rem;
        width: 60%;
        height: 70vh;
    }
    .navbar__links a {
        font-size: 1.2rem;
    }

    .navbar {
        display: flex;
        padding-inline: 1rem;
    }

    .logo a {
        font-size: 1.6rem;
    }

    .btn {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .home__container h1 {
        font-size: 3rem;
    }

    .hotel__cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .hotel__card h1 {
        font-size: 1.3rem;
    }

    .hotel__card h3 {
        font-size: 1.2rem;
    }

    .hotel__card span {
        font-size: 1.2rem;
    }

    .head__title h1 {
        font-size: 1.6rem;
    }

    .pro__cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .pro__info h1 {
        font-size: 1.2rem;
    }

    .pro__info p {
        font-size: .9rem;
    }

    .services__boxes {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact__info {
        line-height: 2rem;
    }

    .footer__coulmn {
        line-height: 3rem;
    }

    .footer__coulmn p a {
        font-size: .9rem;
    }

    .footer__coulmn h1 {
        font-size: 1.4rem;
    }

    .copyright p {
        font-size: .8rem;
    }

}